{
    "extends": ["config:base"],
    "timezone": "Asia/Tokyo",
    "labels": ["renovate"],
    "separateMinorPatch": true,
    "minor": { "groupName": "all dependencies" },
    "patch": { "automerge": true },
    "packageRules": [
        {
            "packagePatterns": ["^(typescript|eslint|stylelint)$"],
            "enabled": false
        }
    ]
}
